<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sidgs.sharedflow</groupId>
    <artifactId>devops_sf-cicd_sf-workshop_sf-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>devops_sf-cicd_sf-workshop_sf-parent</name>

    <parent>
        <groupId>com.sidgs.sharedflow.commons</groupId>
        <artifactId>sharedflows-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <teamName>cicd_sf</teamName>
    </properties>

	<modules>
		<module>edge</module>
	</modules>
 
</project>
